# maptz.clitools.avid.automator

./: ReadMe.md
src/: Maptz.Editing.Avid.Automator.WinForms.Tool.sln  maptz.avid.automation.tool.sln
src/Maptz.Avid.Automation.Tool/: ChangeLog.md  Maptz.Avid.Automation.Cli.Tool.csproj  appsettings.json
src/Maptz.Avid.Automation.Tool/.maptz/: app.hash
src/Maptz.Avid.Automation.Tool/Concepts/: IBackgroundTaskRunner.cs  IKeyboardListener.cs  IOutputWriter.cs  ISoundService.cs  IWorkEngine.cs  SoundServiceSound.cs
src/Maptz.Avid.Automation.Tool/Implementations/: KeyboardListener.cs  Program.cs
src/Maptz.Avid.Automation.Tool/Implementations/Services/: IMarkerSectionPullerFactory.cs  KeyboardListener.cs  MarkerSectionPullerFactory.cs  OutputWriter.cs  SoundService.cs  WorkEngine.cs
src/Maptz.Avid.Automation.Tool/Implementations/TasksRunners/: BackgroundTaskRunner.cs  BackgroundTaskRunnerBase.cs  ComplexPatternRepeater.cs  FileSectionPuller.cs  FileSectionPullerSettings.cs  LoopingTyperRunner.cs  MarkerSectionPuller.cs  MarkerSectionPullerSettings.cs  PatternRepeater.cs
src/Maptz.Avid.Automation.Tool/OLD/: IMarkerSectionPuller.cs  LoopingTyperRunner.cs  MarkerSectionPuller.cs  MarkerSectionPullerSettings.cs  Readme.txt
src/Maptz.Avid.Automation.Tool/Properties/: launchSettings.json
src/Maptz.Editing.Avid.Automator.WinForms.Tool/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ISectionTyper.cs  Maptz.Editing.Avid.Automator.WinForms.Tool.csproj  Program.cs  SectionTyper.cs  Win32.cs
src/Maptz.Editing.Avid.Automator.WinForms.Tool_old/: Maptz.Editing.Avid.Automator.WinForms.Tool.csproj
src/Maptz.Editing.Avid.Automator.WinForms.Tool_old/Properties/: AssemblyInfo.cs
src/Maptz.Editing.Avid.MarkerSections/: AvidDSToSectionsConverter.cs  IMarkerMerger.cs  IMarkerSectionParser.cs  Maptz.Editing.Avid.MarkerSections.csproj  MarkerMerger.cs  MarkerMergerSettings.cs  MarkerPull.sln  MarkerSectionParser.cs  Section.cs  SectionReader.cs
src/Maptz.Editing.Avid.MarkerSections/Properties/: launchSettings.json
src/Maptz.Editing.MarkerParser.Tool/: Engine.cs  Maptz.Editing.MarkerParser.Tool.csproj  Program.cs
src/Maptz.Editing.MarkerParser.Tool/Properties/: launchSettings.json
src/Maptz.Editing.SectionParser.Tool/: EdlToSectionParser.cs  Engine.cs  IEdlToSectionParser.cs  Maptz.Editing.SectionParser.Tool.csproj  Program.cs
src/Maptz.Editing.SectionParser.Tool/Properties/: launchSettings.json
src/maptz.avid.automation.tool/: BTR.cs  BackgroundTaskRunner.cs  KeyboardListener.cs  OutputWriter.cs  Program.cs  SoundService.cs  SoundServiceSound.cs  maptz.avid.automation.tool.csproj
